# Values from `supabase start`
SUPABASE_API_URL=
SUPABASE_DB_URL=
SUPABASE_STUDIO_URL=
SUPABASE_INBUCKET_URL=
SUPABASE_JWT_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Make some variables public to the app.
VITE_SUPABASE_API_URL=${SUPABASE_API_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

